# Default
ARG BUILD_TYPE=minimal

FROM registry.access.redhat.com/ubi9/python-312@sha256:fc9702e64d88c030b19b2298a5b6604bd2a5ac9f210833691cdaac3a43e29a2d AS base_builder

FROM base_builder AS minimal_install
WORKDIR /app
COPY . /app
RUN pip install .

FROM registry.access.redhat.com/ubi9/python-312@sha256:fc9702e64d88c030b19b2298a5b6604bd2a5ac9f210833691cdaac3a43e29a2d AS minimal_image

COPY --from=minimal_install /opt/app-root/bin /opt/app-root/bin
COPY --from=minimal_install /opt/app-root/lib64/python3.12/site-packages /opt/app-root/lib64/python3.12/site-packages

FROM ${BUILD_TYPE}_image AS final_image

ENTRYPOINT ["model_signing"]
CMD ["--help"]

ARG APP_VERSION="1.0.1"

LABEL org.opencontainers.image.title="Model Transparency Library" \
      org.opencontainers.image.description="Supply chain security for ML" \
      org.opencontainers.image.version="$APP_VERSION" \
      org.opencontainers.image.authors="Trusted Artifact Signer" \
      org.opencontainers.image.licenses="Apache-2.0" \
